<h1>Its my B Day</h1>
    <h2>Inviting you for my bday celebration</h2>
        <img src="https://media.giphy.com/media/yeXb4sjQLw5QA/giphy.gif" alt="Why take any load when CR7 is here">
    <h3>What are we gonna do : </h3>

        <ul>
            <li>We will go on to beach where we hold a football tournament</li>
            <li>Some valorant friendly tournaments</li>
            <li>Few cricket matches</li>
            <li>This is gonna be a one week vacation type tour</li>
            <li>We will go on to unknown island whose location is confidential</li>
        </ul>

    <h3>This is where we will meet : </h3>
        <a href="https://maps.app.goo.gl/q5yGCumFUiV7ERzq8" draggable="true">Google Map</a>